<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Certificados</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun:wght@700&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
    </style>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" type="text/css" href="style/style-certificado.css">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, user-scalable=yes" />
</head>

<body>
    <h1>Certificados</h1>
    <p>Aqui listo todos os certificados que já obtive.</p>
    <ul class="listaCert" id="listaCert">
        <li>
            <img src="https://edit.org/photos/img/blog/biv-diploma-certificado-modelo-gratuito-impressao.jpg-840.jpg" /><div><h2>Título</h2><span>Data</span><a href="http://">Ver credencial</a></div>
        </li>
    </ul>
    <script src="js/certificados.js"></script>
</body>

</html>