<!DOCTYPE html>
<!-- Criado por Luan Carvalho -->
<html>

<head>
  <meta http-equiv="cache-control" content="no-cache" />
  <meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, user-scalable=yes" />
  <meta charset="UTF-8" />
  <title>Meu Hub</title>
  <style>@import url('https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&family=Noto+Sans+Symbols+2&family=Noto+Sans:ital,wdth,wght@0,62.5..100,100..900;1,62.5..100,100..900&family=Pacifico&display=swap');</style>
  <link rel="stylesheet" type="text/css" href="style/style.css">
</head>

<body>
  <div class="d1">
    <div class="topo">
      <div class="tpClEsq">
        <img id="fotoPerfil" class="fotoPerfil" />
      </div><div class="tpClDir">
        <h1 id="nomeCurto"></h1>
        <!--<span id="nome"></span>-->
        <span id="idade"></span><br />
        <span id="resideEm"></span>
      </div>
    </div>
    <div class="listaLinks" id="links"></div>
    <div class="final">
      <span class="logoHub">Meu Hub</span>   &copy; Meu Hub. Desenvolvido por Luan Carvalho. <i>Algumas marcas, ou logos, exibida nesta página são de propriedade intelectual de terceiros.</i>
    </div>
  </div>
  <script src="js/inteligencia.js"></script>
</body>

</html>